##AI Search Connection Data
AZURE_SEARCH_ENDPOINT="<your_search_service_endpoint>"
AZURE_SEARCH_INDEX="<your_search_index_name>"
AZURE_SEARCH_ADMIN_KEY="<your_search_admin_key>"  # Leave blank if using Managed Identity