##OpenAI Connection Data
AZURE_OPENAI_ENDPOINT = "https://<open-ai-name>.openai.azure.com/"
AZURE_OPENAI_API_KEY = "<your_openai_api_key>"
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME = "gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME = "text-embedding-ada-002"

##AI Search Connection Data
AZURE_SEARCH_ENDPOINT = "https://<your_search_service>.search.windows.net"
AZURE_SEARCH_INDEX_NAME = "<your_search_index_name>"
AZURE_SEARCH_ADMIN_KEY = "<your_search_admin_key>"